{
	"folders": [
		{
			"path": "..\\suite-platform.cs.prod.ros.carbonapp.io"
		},
		{
			"path": "..\\cloud.carbonapp.io"
		},
		{
			"path": "..\\carbonapp.io"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}